=> [[32m#<Item:0x00000000041bf680[0m
  id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mnamename[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mcaramel-1958358_1920.jpg[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mtesttesttesttesttest[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m38[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m38[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00000000041bf4f0[0m
  id: [1;34m2[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31maaaaaaaaaaaa[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mcaramel-1958358_1920.jpg[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mtttttttttttttttttttttttttttttt[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00000000041bf2e8[0m
  id: [1;34m3[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mggggggg[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mcaramel-1958358_1920.jpg[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mffffffffffffffffffffffffff[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m40[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m40[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00000000041bf0e0[0m
  id: [1;34m4[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mgtgtgtgtg[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mcaramel-1958358_1920.jpg[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31meeeeeeeeeeeeeeeeeeeeeeeeeeee[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m41[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m22[0m:[1;34m41[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
