=> [[32m#<Order:0x0000000003e893a8[0m
  id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31m5555555[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maaaaaaçœŒaaaaå¸‚1-1-10[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må±±ç”°å¤ªéƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m600[0m,
  total_payment: [1;34m1000[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mè£½ä½œä¸­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m23[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000003e88e30[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31m564882[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31msdfsdfsfsd[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må±±ä¸‹ä¸‰éƒŽ[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m200[0m,
  total_payment: [1;34m200[0m,
  payment_method: [31m[1;31m"[0m[31méŠ€è¡ŒæŒ¯è¾¼[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m12[0m:[1;34m18[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m12[0m:[1;34m18[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
